# dockerdemo

./: Dockerfile  pom.xml
src/main/java/com/docker/: Application.java
src/main/java/com/docker/rest/: HelloResource.java
